{
  "name": "progettosmartcontractconsolidityadvanceddiantoninopaterno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "hardhat": "^2.22.15",
    "viem": "^2.21.37"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
